--------------------------------------------------------------------------------

Hello {{first_name}},

We received a request to reset your password for your FleetCore account.

Click the button below to reset your password:

Reset Password {{reset_link}}

This link will expire in {{expiry_hours}} hours.

If you didn't request this password reset, please ignore this email or contact
support if you have concerns.

Best regards,
The FleetCore Team

--------------------------------------------------------------------------------

© 2025 FleetCore. All rights reserved.