// ============================================================================
// MODULE: DIRECTORY (DIR)
// Description: Reference data for vehicles, platforms, and regulations
// Tables: 7 (5 MODIFY + 2 NEW)
// Version: V2
// Generated: 2025-11-01
// ============================================================================
//
// SHARED ENUMS: Import from enums/shared.prisma
//   - LifecycleStatus (used by car_makes, platforms, vehicle_classes)
//
// MODULE-SPECIFIC ENUMS (defined below):
//   - CarModelStatus (specific to car_models)
//   - RegulationStatus (specific to country_regulations)
// ============================================================================

// ============================================================================
// ENUMS - MODULE DIR (Directory)
// ============================================================================

// Model-specific lifecycle status (for car models)
// Different from LifecycleStatus: uses 'discontinued' instead of 'deprecated'
enum CarModelStatus {
  active
  inactive
  discontinued  // Production stopped (different from deprecated)
  
  @@map("car_model_status")
}

// Regulation-specific status (simpler, no deprecation concept)
enum RegulationStatus {
  active
  inactive
  
  @@map("regulation_status")
}

// ============================================================================
// TABLES
// ============================================================================

// ============================================================================
// TABLE 1: dir_car_makes - Car manufacturers and brands
// Status: MODIFY (V1 → V2)
// ============================================================================

model DirCarMake {
  // ============================================================================
  // V1 COLUMNS (Existant)
  // ============================================================================
  
  id        String    @id @default(uuid()) @db.Uuid
  tenantId  String?   @db.Uuid // NULL = global brand, otherwise tenant-specific
  name      String    @db.Text
  createdAt DateTime  @default(now()) @db.Timestamptz(6)
  updatedAt DateTime  @default(now()) @updatedAt @db.Timestamptz(6)

  // ============================================================================
  // V2 NEW COLUMNS (Ajouts)
  // ============================================================================
  
  code              String?          @db.VarChar(50) // Stable identifier for external integrations
  countryOfOrigin   String?          @db.Char(2) // ISO 3166-1 alpha-2 country code
  parentCompany     String?          @db.VarChar(100) // Parent company/group (e.g., Volkswagen Group)
  foundedYear       Int?             // Year of foundation
  logoUrl           String?          @db.Text // URL to brand logo
  status            LifecycleStatus  @default(active) // Brand lifecycle status
  metadata          Json?            @db.JsonB // Extensible data (e.g., localized names)
  createdBy         String           @db.Uuid // Employee who created the record
  updatedBy         String?          @db.Uuid // Employee who last updated the record
  deletedAt         DateTime?        @db.Timestamptz(6) // Soft delete timestamp
  deletedBy         String?          @db.Uuid // Employee who deleted the record
  deletionReason    String?          @db.Text // Reason for soft deletion

  // ============================================================================
  // RELATIONS
  // ============================================================================
  
  tenant              AdmTenant?              @relation(fields: [tenantId], references: [id], onDelete: Cascade)
  createdByEmployee   AdmProviderEmployee     @relation("DirCarMake_CreatedBy", fields: [createdBy], references: [id])
  updatedByEmployee   AdmProviderEmployee?    @relation("DirCarMake_UpdatedBy", fields: [updatedBy], references: [id])
  deletedByEmployee   AdmProviderEmployee?    @relation("DirCarMake_DeletedBy", fields: [deletedBy], references: [id])
  
  // Inverse relations
  carModels           DirCarModel[]

  // ============================================================================
  // INDEXES & CONSTRAINTS
  // ============================================================================
  
  @@unique([tenantId, name], map: "idx_car_makes_tenant_name_unique", where: { deletedAt: null })
  @@index([status], map: "idx_car_makes_status", where: { deletedAt: null })
  @@index([countryOfOrigin], map: "idx_car_makes_country")
  @@index([metadata], type: Gin, map: "idx_car_makes_metadata")
  
  @@map("dir_car_makes")
}

// ============================================================================
// TABLE 2: dir_car_models - Car models by make
// Status: MODIFY (V1 → V2)
// ============================================================================

model DirCarModel {
  // ============================================================================
  // V1 COLUMNS (Existant)
  // ============================================================================
  
  id        String    @id @default(uuid()) @db.Uuid
  tenantId  String?   @db.Uuid // Scope tenant or global
  makeId    String    @db.Uuid // FK to dir_car_makes
  name      String    @db.VarChar(100) // Model name
  createdAt DateTime  @default(now()) @db.Timestamptz(6)
  updatedAt DateTime  @default(now()) @updatedAt @db.Timestamptz(6)

  // ============================================================================
  // V2 MODIFIED COLUMNS
  // ============================================================================
  // OLD: vehicleClass (varchar(50)) - Optional class
  // NEW: vehicleClassId (uuid) - FK to dir_vehicle_classes
  
  vehicleClassId String? @db.Uuid // FK to dir_vehicle_classes

  // ============================================================================
  // V2 NEW COLUMNS (Ajouts)
  // ============================================================================
  
  code         String?          @db.VarChar(50) // Manufacturer model code
  yearStart    Int?             // Production start year
  yearEnd      Int?             // Production end year
  bodyType     String?          @db.VarChar(50) // sedan, SUV, van, limousine
  fuelType     String?          @db.VarChar(50) // gasoline, diesel, hybrid, electric
  transmission String?          @db.VarChar(50) // manual, automatic
  seatsMin     Int?             // Minimum number of seats
  seatsMax     Int?             // Maximum number of seats
  lengthMm     Int?             // Length in millimeters
  widthMm      Int?             // Width in millimeters
  heightMm     Int?             // Height in millimeters
  metadata     Json?            @db.JsonB // Additional specifications
  status       CarModelStatus   @default(active) // Model lifecycle status
  createdBy    String           @db.Uuid
  updatedBy    String?          @db.Uuid
  deletedAt    DateTime?        @db.Timestamptz(6)
  deletedBy    String?          @db.Uuid
  deletionReason String?        @db.Text

  // ============================================================================
  // RELATIONS
  // ============================================================================
  
  tenant              AdmTenant?              @relation(fields: [tenantId], references: [id], onDelete: Cascade)
  make                DirCarMake              @relation(fields: [makeId], references: [id])
  vehicleClass        DirVehicleClass?        @relation(fields: [vehicleClassId], references: [id])
  createdByEmployee   AdmProviderEmployee     @relation("DirCarModel_CreatedBy", fields: [createdBy], references: [id])
  updatedByEmployee   AdmProviderEmployee?    @relation("DirCarModel_UpdatedBy", fields: [updatedBy], references: [id])
  deletedByEmployee   AdmProviderEmployee?    @relation("DirCarModel_DeletedBy", fields: [deletedBy], references: [id])

  // ============================================================================
  // INDEXES & CONSTRAINTS
  // ============================================================================
  
  @@index([bodyType, fuelType], map: "idx_car_models_body_fuel")
  @@index([yearStart, yearEnd], map: "idx_car_models_years")
  @@index([metadata], type: Gin, map: "idx_car_models_metadata")
  
  @@map("dir_car_models")
}

// ============================================================================
// TABLE 3: dir_platforms - Ride-hailing platforms (Uber, Bolt, etc.)
// Status: MODIFY (V1 → V2)
// ============================================================================

model DirPlatform {
  // ============================================================================
  // V1 COLUMNS (Existant)
  // ============================================================================
  
  id        String    @id @default(uuid()) @db.Uuid
  name      String    @db.VarChar(100) // Platform name
  createdAt DateTime  @default(now()) @db.Timestamptz(6)
  updatedAt DateTime  @default(now()) @updatedAt @db.Timestamptz(6)

  // ============================================================================
  // V2 NEW COLUMNS (Ajouts)
  // Note: api_config (jsonb) moved to dir_platform_configs table
  // ============================================================================
  
  code                String?          @db.VarChar(50) // Stable identifier (uber, bolt, careem)
  description         String?          @db.Text // Detailed description
  logoUrl             String?          @db.Text // Platform logo URL
  providerCategory    String?          @db.VarChar(50) // ride_hailing, delivery, scooter
  supportedCountries  Json?            @db.JsonB // List of countries where available
  status              LifecycleStatus  @default(active) // Platform status
  metadata            Json?            @db.JsonB // Extensible configuration
  createdBy           String           @db.Uuid
  updatedBy           String?          @db.Uuid
  deletedAt           DateTime?        @db.Timestamptz(6)
  deletedBy           String?          @db.Uuid
  deletionReason      String?          @db.Text

  // ============================================================================
  // RELATIONS
  // ============================================================================
  
  createdByEmployee   AdmProviderEmployee     @relation("DirPlatform_CreatedBy", fields: [createdBy], references: [id])
  updatedByEmployee   AdmProviderEmployee?    @relation("DirPlatform_UpdatedBy", fields: [updatedBy], references: [id])
  deletedByEmployee   AdmProviderEmployee?    @relation("DirPlatform_DeletedBy", fields: [deletedBy], references: [id])
  
  // Inverse relations
  platformConfigs     DirPlatformConfig[]

  // ============================================================================
  // INDEXES & CONSTRAINTS
  // ============================================================================
  
  @@index([status], map: "idx_platforms_status")
  @@index([providerCategory], map: "idx_platforms_category")
  
  @@map("dir_platforms")
}

// ============================================================================
// TABLE 4: dir_platform_configs - Secure platform configuration per tenant
// Status: NEW (Created in V2)
// ============================================================================

model DirPlatformConfig {
  // ============================================================================
  // ALL COLUMNS (New table)
  // ============================================================================
  
  id                      String    @id @default(uuid()) @db.Uuid
  platformId              String    @db.Uuid // FK to dir_platforms
  tenantId                String    @db.Uuid // Configuration per tenant
  apiBaseUrl              String    @db.Text
  authMethod              String?   @db.VarChar(50) // oauth2, api_key, jwt
  apiVersion              String?   @db.VarChar(20)
  refreshFrequencyMinutes Int?      @default(60) // Refresh frequency in minutes
  webhookEndpoints        Json?     @db.JsonB // Webhook configuration
  supportedServices       Json?     @db.JsonB // transport, delivery, etc
  sandboxConfig           Json?     @db.JsonB // Test environment config
  productionConfig        Json?     @db.JsonB // Production config
  secretsVaultRef         String?   @db.VarChar(100) // External vault reference
  isActive                Boolean   @default(true)
  createdAt               DateTime  @default(now()) @db.Timestamptz(6)
  updatedAt               DateTime  @default(now()) @updatedAt @db.Timestamptz(6)
  createdBy               String    @db.Uuid
  updatedBy               String?   @db.Uuid
  deletedAt               DateTime? @db.Timestamptz(6)
  deletedBy               String?   @db.Uuid
  deletionReason          String?   @db.Text

  // ============================================================================
  // RELATIONS
  // ============================================================================
  
  platform            DirPlatform             @relation(fields: [platformId], references: [id])
  tenant              AdmTenant               @relation(fields: [tenantId], references: [id])
  createdByEmployee   AdmProviderEmployee     @relation("DirPlatformConfig_CreatedBy", fields: [createdBy], references: [id])
  updatedByEmployee   AdmProviderEmployee?    @relation("DirPlatformConfig_UpdatedBy", fields: [updatedBy], references: [id])
  deletedByEmployee   AdmProviderEmployee?    @relation("DirPlatformConfig_DeletedBy", fields: [deletedBy], references: [id])

  // ============================================================================
  // INDEXES & CONSTRAINTS
  // ============================================================================
  
  @@unique([platformId, tenantId], map: "idx_platform_configs_unique")
  @@index([isActive], map: "idx_platform_configs_active")
  
  @@map("dir_platform_configs")
}

// ============================================================================
// TABLE 5: dir_country_regulations - Country-specific regulations
// Status: MODIFY (V1 → V2)
// ============================================================================

model DirCountryRegulation {
  // ============================================================================
  // V1 COLUMNS (Existant)
  // ============================================================================
  
  countryCode       String   @id @db.Char(2) // ISO country code (Primary Key)
  vehicleMaxAge     Int?     // Maximum vehicle age
  requiresVtcCard   Boolean? // VTC card required (deprecated in V2)
  minFarePerTrip    Decimal? @db.Decimal(10, 2) // Minimum fare per trip
  minFarePerKm      Decimal? @db.Decimal(10, 2) // Minimum fare per km
  minFarePerHour    Decimal? @db.Decimal(10, 2) // Minimum fare per hour
  vatRate           Decimal? @db.Decimal(5, 2) // VAT rate
  currency          String?  @db.Char(3) // Currency code
  timezone          String?  @db.VarChar(50) // Timezone
  metadata          Json?    @db.JsonB // Additional data

  // ============================================================================
  // V2 MODIFIED COLUMNS
  // ============================================================================
  // OLD: minVehicleClass (varchar(50)) - Class in text
  // NEW: minVehicleClassId (uuid) - FK to dir_vehicle_classes
  
  minVehicleClassId String? @db.Uuid // FK to dir_vehicle_classes

  // ============================================================================
  // V2 NEW COLUMNS (Ajouts)
  // ============================================================================
  
  minVehicleLengthCm       Int?                        // Minimum vehicle length
  minVehicleWidthCm        Int?                        // Minimum vehicle width
  minVehicleHeightCm       Int?                        // Minimum vehicle height
  maxVehicleWeightKg       Int?                        // Maximum vehicle weight
  maxVehicleMileageKm      Int?                        // Maximum vehicle mileage
  requiresProfessionalLicense Boolean?                 // Replaces requiresVtcCard (more generic)
  requiredDocuments        Json?                       @db.JsonB // Structured list of required documents
  effectiveDate            DateTime?                   @db.Date // Start date of application
  expiryDate               DateTime?                   @db.Date // End date of application
  status                   RegulationStatus            @default(active)
  createdBy                String                      @db.Uuid
  updatedBy                String?                     @db.Uuid
  deletedAt                DateTime?                   @db.Timestamptz(6)
  deletedBy                String?                     @db.Uuid
  deletionReason           String?                     @db.Text

  // ============================================================================
  // RELATIONS
  // ============================================================================
  
  minVehicleClass     DirVehicleClass?        @relation(fields: [minVehicleClassId], references: [id])
  createdByEmployee   AdmProviderEmployee     @relation("DirCountryRegulation_CreatedBy", fields: [createdBy], references: [id])
  updatedByEmployee   AdmProviderEmployee?    @relation("DirCountryRegulation_UpdatedBy", fields: [updatedBy], references: [id])
  deletedByEmployee   AdmProviderEmployee?    @relation("DirCountryRegulation_DeletedBy", fields: [deletedBy], references: [id])
  
  // Inverse relations
  vehicleClasses      DirVehicleClass[]       @relation("CountryVehicleClasses")

  // ============================================================================
  // INDEXES & CONSTRAINTS
  // ============================================================================
  
  @@index([status, effectiveDate], map: "idx_country_regulations_status_date")
  @@index([countryCode, status], map: "idx_country_regulations_country_status", where: { deletedAt: null })
  
  @@map("dir_country_regulations")
}

// ============================================================================
// TABLE 6: dir_vehicle_classes - Vehicle classification standards
// Status: MODIFY (V1 → V2)
// ============================================================================

model DirVehicleClass {
  // ============================================================================
  // V1 COLUMNS (Existant)
  // ============================================================================
  
  id          String    @id @default(uuid()) @db.Uuid
  countryCode String    @db.Char(2) // FK to dir_country_regulations
  name        String    @db.VarChar(50) // Class name
  description String?   @db.Text // Optional description
  maxAge      Int?      // Maximum authorized age
  createdAt   DateTime  @default(now()) @db.Timestamptz(6)
  updatedAt   DateTime  @default(now()) @updatedAt @db.Timestamptz(6)

  // ============================================================================
  // V2 NEW COLUMNS (Ajouts)
  // ============================================================================
  
  code          String?              @db.VarChar(50) // Stable identifier (sedan, suv, luxury)
  minLengthCm   Int?                 // Minimum length
  maxLengthCm   Int?                 // Maximum length
  minWidthCm    Int?                 // Minimum width
  maxWidthCm    Int?                 // Maximum width
  minHeightCm   Int?                 // Minimum height
  maxHeightCm   Int?                 // Maximum height
  minSeats      Int?                 // Minimum seats
  maxSeats      Int?                 // Maximum seats
  minAge        Int?                 // Minimum vehicle age (new field)
  minWeightKg   Int?                 // Minimum weight
  maxWeightKg   Int?                 // Maximum weight
  criteria      Json?                @db.JsonB // Additional extensible criteria
  status        LifecycleStatus      @default(active)
  metadata      Json?                @db.JsonB // Free metadata
  createdBy     String               @db.Uuid
  updatedBy     String?              @db.Uuid
  deletedAt     DateTime?            @db.Timestamptz(6)
  deletedBy     String?              @db.Uuid
  deletionReason String?             @db.Text

  // ============================================================================
  // RELATIONS
  // ============================================================================
  
  country             DirCountryRegulation    @relation("CountryVehicleClasses", fields: [countryCode], references: [countryCode])
  createdByEmployee   AdmProviderEmployee     @relation("DirVehicleClass_CreatedBy", fields: [createdBy], references: [id])
  updatedByEmployee   AdmProviderEmployee?    @relation("DirVehicleClass_UpdatedBy", fields: [updatedBy], references: [id])
  deletedByEmployee   AdmProviderEmployee?    @relation("DirVehicleClass_DeletedBy", fields: [deletedBy], references: [id])
  
  // Inverse relations
  carModels           DirCarModel[]
  countryRegulationsMin DirCountryRegulation[]
  tenantVehicleClasses AdmTenantVehicleClass[]

  // ============================================================================
  // INDEXES & CONSTRAINTS
  // ============================================================================
  
  @@index([countryCode, status], map: "idx_vehicle_classes_country_status")
  @@index([minSeats, maxSeats], map: "idx_vehicle_classes_seats")
  @@index([criteria], type: Gin, map: "idx_vehicle_classes_criteria")
  
  @@map("dir_vehicle_classes")
}

// ============================================================================
// TABLE 7: adm_tenant_vehicle_classes - Custom vehicle classes per tenant
// Status: NEW (Created in V2)
// Note: This table is in ADM module but created from DIR specs
// ============================================================================

model AdmTenantVehicleClass {
  // ============================================================================
  // ALL COLUMNS (New table)
  // ============================================================================
  
  id              String                @id @default(uuid()) @db.Uuid
  tenantId        String                @db.Uuid // FK to adm_tenants
  code            String                @db.VarChar(50)
  name            String                @db.VarChar(100)
  description     String?               @db.Text
  criteria        Json?                 @db.JsonB // Custom criteria
  basedOnClassId  String?               @db.Uuid // Inherits from a standard class
  status          LifecycleStatus       @default(active)
  metadata        Json?                 @db.JsonB
  createdAt       DateTime              @default(now()) @db.Timestamptz(6)
  updatedAt       DateTime              @default(now()) @updatedAt @db.Timestamptz(6)
  createdBy       String                @db.Uuid
  updatedBy       String?               @db.Uuid
  deletedAt       DateTime?             @db.Timestamptz(6)
  deletedBy       String?               @db.Uuid
  deletionReason  String?               @db.Text

  // ============================================================================
  // RELATIONS
  // ============================================================================
  
  tenant              AdmTenant               @relation(fields: [tenantId], references: [id])
  basedOnClass        DirVehicleClass?        @relation(fields: [basedOnClassId], references: [id])
  createdByMember     AdmMember               @relation("AdmTenantVehicleClass_CreatedBy", fields: [createdBy], references: [id])
  updatedByMember     AdmMember?              @relation("AdmTenantVehicleClass_UpdatedBy", fields: [updatedBy], references: [id])
  deletedByMember     AdmMember?              @relation("AdmTenantVehicleClass_DeletedBy", fields: [deletedBy], references: [id])

  // ============================================================================
  // INDEXES & CONSTRAINTS
  // ============================================================================
  
  @@unique([tenantId, code], map: "idx_tenant_vehicle_classes_unique")
  @@index([status], map: "idx_tenant_vehicle_classes_status")
  @@index([criteria], type: Gin, map: "idx_tenant_vehicle_classes_criteria")
  
  @@map("adm_tenant_vehicle_classes")
}
